<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wizardev.imitatekeepbutton.MainActivity">

    <com.example.wizardev.imitatekeepbutton.view.ImitateKeepButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:content_text="签到"
        app:circle_color="#00c5c5"
        android:id="@+id/imitateKeepButton"
        app:content_text_size="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="80dp"
        app:ring_bg_color="#afe1e1"
        app:ring_color="#00c5c5"
        app:narrow_down="10dp"
        app:ring_size="10dp"
        app:space="1dp" />

</android.support.constraint.ConstraintLayout>
